    class Solution {
        public boolean isValidSerialization(String preorder) {
            int n = preorder.length();
            int i = 0;
            int slots = 1;
            while (i < n) {
                if (slots == 0) return false;
                if (preorder.charAt(i) == ',') {
                    i++;
                } else if (preorder.charAt(i) == '#') {
                    slots--;
                    i++;
                } else {
                    // 都一个数字
                    while (i < n && preorder.charAt(i) != ',') {
                        i++;
                    }
                    slots++;
                }
            }
            return slots == 0;
        }

    }

//runtime:2 ms
//memory:39.9 MB
